server.port=8090
spring.application.name=customers
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customerDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Soport3333
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
